# quic_rpc

./: README.md  pom.xml
src/main/java/microservice/quic_rpc/: QuicRpcApplication.java
src/main/java/microservice/quic_rpc/bean/: DemoMessage.java  DemoRequest.java  DemoRespond.java
src/main/java/microservice/quic_rpc/client/: Demo.java  DemoRespondHandler.java
src/main/java/microservice/quic_rpc/controller/: TestController.java
src/main/java/microservice/quic_rpc/network/: Executor.java  ProtostuffUtils.java  QuicClient.java  QuicServer.java  RPC.java  RestTemplateConfig.java
src/main/java/microservice/quic_rpc/network/annotation/: Asynchronous.java  RpcClient.java  RpcService.java
src/main/java/microservice/quic_rpc/network/exception/: AnnotationException.java  ServiceNotFoundException.java
src/main/java/microservice/quic_rpc/network/handler/: ClientInboundStreamHandler.java  ServerInboundStreamHandler.java
src/main/java/microservice/quic_rpc/network/proxy/: ClientProxy.java  RpcClientInvocationHandler.java
src/main/java/microservice/quic_rpc/network/servicegovernance/: LoadBalance.java  LoadBalanceFactory.java  RandomLoadBalance.java  ServiceGovernance.java
src/main/java/microservice/quic_rpc/network/task/: RpcRequestTask.java  RpcRespondHandler.java
src/main/java/microservice/quic_rpc/protobuf/: RpcBean.proto
src/main/java/microservice/quic_rpc/service/: Demo.java  DemoImpl.java
src/main/resources/: application.properties
src/test/java/microservice/quic_rpc/: QuicRpcApplicationTests.java
